<!-- MEMBER TOC BEGIN -->
<%@page import="com.ibm.security.appscan.altoromutual.util.ServletUtil"%>
<%
/**
 This application is for demonstration use only. It contains known application security
vulnerabilities that were created expressly for demonstrating the functionality of
application security testing tools. These vulnerabilities may present risks to the
technical environment in which the application is installed. You must delete and
uninstall this demonstration application upon completion of the demonstration for
which it is intended. 

IBM DISCLAIMS ALL LIABILITY OF ANY KIND RESULTING FROM YOUR USE OF THE APPLICATION
OR YOUR FAILURE TO DELETE THE APPLICATION FROM YOUR ENVIRONMENT UPON COMPLETION OF
A DEMONSTRATION. IT IS YOUR RESPONSIBILITY TO DETERMINE IF THE PROGRAM IS APPROPRIATE
OR SAFE FOR YOUR TECHNICAL ENVIRONMENT. NEVER INSTALL THE APPLICATION IN A PRODUCTION
ENVIRONMENT. YOU ACKNOWLEDGE AND ACCEPT ALL RISKS ASSOCIATED WITH THE USE OF THE APPLICATION.

IBM AltoroJ
(c) Copyright IBM Corp. 2008, 2013 All Rights Reserved.
*/
%> 

<%
response.setDateHeader ("Expires", 0);
response.setHeader("Cache-Control","no-cache");
response.setHeader("Pragma","no-cache");
%>

<%@page import="com.ibm.security.appscan.altoromutual.model.User"%><table cellspacing="0" width="100%">
<% User user = (com.ibm.security.appscan.altoromutual.model.User)request.getSession().getAttribute("user"); %>

    <td valign="top" class="cc br bb">
        <br style="line-height: 10px;"/>
        <b>I WANT TO ...</b>
        <ul class="sidebar">
            <li><a id="MenuHyperLink1" href="<%=request.getContextPath()%>/bank/main.jsp">View Account Summary</a></li>
            <li><a id="MenuHyperLink2" href="<%=request.getContextPath()%>/bank/transaction.jsp">View Recent Transactions</a></li>
            <li><a id="MenuHyperLink3" href="<%=request.getContextPath()%>/bank/transfer.jsp">Transfer Funds</a></li>
	 		<!-- <li><a id="MenuHyperLink3" href="<%=request.getContextPath()%>/bank/stocks.jsp">Trade Stocks</a></li>-->
	 		<% String specialLink = ServletUtil.getAppProperty("specialLink"); %> 
            <li><a id="MenuHyperLink4" href="<%=(specialLink != null && specialLink.length()>0)? specialLink : (request.getContextPath()+"/bank/queryxpath.jsp")%>">Search News Articles</a></li>
            <li><a id="MenuHyperLink5" href="<%=request.getContextPath()%>/bank/customize.jsp">Customize Site Language</a></li>
        </ul>
		<%if (user.getRole() == User.Role.Admin){ %>
		<span id="_ctl0__ctl0_Content_Administration">
			<br style="line-height: 10px;"/>
			<b>ADMINISTRATION</b>
			<ul class="sidebar">
				<li><a href="<%=request.getContextPath()%>/admin/admin.jsp">Edit Users</a></li>
			 <% if (ServletUtil.getAppProperty("enableFeedbackRetention").equalsIgnoreCase("true")){ %>
				<li><a href="<%=request.getContextPath()%>/admin/feedbackReview.jsp">Review Feedback</a></li>
			<% } %>
			</ul>
		</span>
		<%} %>
    </td>
<!-- MEMBER TOC END -->