{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f38\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset238\fprq2 Arial CE;}
{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f151\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f149\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f150\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f152\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f153\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f156\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f421\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f419\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f420\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f422\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f423\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f426\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb120\sa240\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs18\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \f1\fs18\ul\cf2 \sbasedon10 Hyperlink;}{
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Normal (Web);}{\*\cs17 \additive \b \sbasedon10 bold1;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2181237\rsid11485747}{\*\generator Microsoft Word 11.0.6568;}{\info{\title CONFIDENTIAL }{\author Joan Esposito}{\operator Danny Allan}{\creatim\yr2002\mo3\dy19\hr23\min39}
{\revtim\yr2006\mo3\dy13\hr9\min12}{\version3}{\edmins1}{\nofpages1}{\nofwords451}{\nofchars2665}{\*\company HackMe Bank}{\nofcharsws3115}{\vern24579}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot11485747 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\b\f1\fs26\cf6\insrsid2181237 \hich\af1\dbch\af11\loch\f1 CONFIDENTIAL 
\par \hich\af1\dbch\af11\loch\f1 DRAFT
\par }\pard \ql \li0\ri0\widctlpar\tx3240\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs26\cf1\insrsid2181237 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs26\cf1\insrsid2181237 \hich\af1\dbch\af11\loch\f1 Hackme Bank, Inc. and Financial Banking & Trust Announce Merger}{
\b\fs26\cf1\loch\af1\hich\af1\dbch\af0\insrsid2181237 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa240\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs18\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1033 {\cs17\b\insrsid2181237 
\hich\af1\dbch\af11\loch\f1 Hackme Bank Announces Merger with Financial Banking & Trust for $10 Billion }{\insrsid2181237 
\par }\pard\plain \s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\b\insrsid2181237 SANTA CLARA, CALIF. \emdash  }{\insrsid2181237 -}
{\b\insrsid2181237 Tomorrow }{\insrsid2181237 
-  Hackme Bank, Inc., the third largest financial institution in the world, today announced a merger agreement with Financial Banking & Trust for $10 Billion in cash and equity.  Blah, blah, blah, blah, blah, blah, blahblahblah, blah, blah, blah, blah, bl
a
h Blah, blah, blah, blah, blah, blah, blahblahblah, blah blah, blah blah blah. Blahblah blah blah blah blah, blahblahblah, blah, blah, blah, blah, blah Blah, blah blah blah blah, blah blahblahblah, blah, blah, blafsah, blaeh, blah. Bflah, blah, blah, blah
,
 blah, blah, blahblahblah, blah, blah, blah, blah, blah Blah, blah blfesaah, blah, blgah, blahbl, blahblahblah, blah, blah, blah blah, blah. Blahblah, blah blah blah blah blah, blahblahblah, blahbluh, blah, bladh, blahvblah  Blahblah, blah, blah, blahblah
, blah blahblahblah, blah blah blah blah blah. Bladh, bladh, bladh, blvah, blah, blah, blahblahblah, blah, blahblahblah, blah, blah, blah Blah blah blah blcsah, blah, bldah, blahblahblah, blah, blah, blah, blah, blah.
\par }{\cs17\b\insrsid2181237 About Financial Banking & Trust Corporation
\par }{\insrsid2181237 
Blah, blah, blah, blah, blah, blah, blahblahblah, blah, blah, blah, blah, blah Blah, blah, blah, blah, blah, blah, blahblahblah, blah blah, blah blah blah. Blahblah blah blah blah blah, blahblahblah, blah, blah, blah, blah, blah Blah, blah blah blah b
lah, blah blahblahblah, blah, blah, blafsah, blaeh, blah. Bflah, blah, blah, blah, blah, blah, blahblahblah, blah, blah, blah, blah, blah Blah, blah blfesaah, blah, blgah, blahbl, blahblahblah, blah, blah, blah blah, blah. Blahblah, blah blah blah blah bl
a
h, blahblahblah, blahbluh, blah, bladh, blahvblah  Blahblah, blah, blah, blahblah, blah blahblahblah, blah blah blah blah blah. Bladh, bladh, bladh, blvah, blah, blah, blahblahblah, blah, blahblahblah, blah, blah, blah Blah blah blah blcsah, blah, bldah, 
blahblahblah, blah, blah, blah, blah, blah.
\par }{\cs17\b\insrsid2181237 About Hackme Bank, Inc.
\par }{\insrsid2181237 Blah, blah, blah, blah, blah, blah, blahblahblah, blah, blah, blah, blah, blah Blah, blah, blah, blah, blah, blah, blahblahblah, blah blah, blah blah blah. Blahblah blah blah blah blah, bla
hblahblah, blah, blah, blah, blah, blah Blah, blah blah blah blah, blah blahblahblah, blah, blah, blafsah, blaeh, blah. Bflah, blah, blah, blah, blah, blah, blahblahblah, blah, blah, blah, blah, blah Blah, blah blfesaah, blah, blgah, blahbl, blahblahblah,
 
blah, blah, blah blah, blah. Blahblah, blah blah blah blah blah, blahblahblah, blahbluh, blah, bladh, blahvblah  Blahblah, blah, blah, blahblah, blah blahblahblah, blah blah blah blah blah. Bladh, bladh, bladh, blvah, blah, blah, blahblahblah, blah, blahb
lahblah, blah, blah, blah Blah blah blah blcsah, blah, bldah, blahblahblah, blah, blah, blah, blah, blah.
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\f1\fs18\cf1\insrsid2181237 \~\hich\af1\dbch\af11\loch\f1 #\~\~#\~\~#
\par }\pard\plain \s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\b\insrsid2181237 Not For Immediate Release}{\insrsid2181237 \line 
}{\insrsid2181237 Contact:
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\f1\fs18\cf1\insrsid2181237 \hich\af1\dbch\af11\loch\f1 Joan Esposito\line 
Hackme Bank, Inc.\line (408) 123-4567\line 
\par \hich\af1\dbch\af11\loch\f1 Jean Enerson\line PR Communications, Inc.\line (415) 123-4567\line }{\field{\*\fldinst {\f1\fs18\insrsid2181237 \hich\af1\dbch\af11\loch\f1  HYPERL\hich\af1\dbch\af11\loch\f1 INK "mailto:Hackme Bank@prcommunications.com" }{
\f1\fs18\insrsid11485747 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000210000004800610063006b006d0065002000420061006e006b0040007000720063006f006d006d0075006e00690063006100740069006f006e0073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b500000006d00610069006c0074006f00
3a004800610063006b006d0065002000420061006e006b0040007000720063006f006d006d0075006e00690063006100740069006f006e0073002e0063006f006d0000000000}}}{\fldrslt {\cs15\f1\fs18\ul\cf2\insrsid2181237 \hich\af1\dbch\af11\loch\f1 Hackme Bank@prcommunications.com}}}{
\insrsid2181237 \hich\af0\dbch\af11\loch\f0  
\par }\pard\plain \s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\tx330\tx8430\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2181237 Mike James\line 
Financial Banking & Trust Corporation\line 212.123.4567\line mike.james@finbankandtrust.com
\par }}